-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 03, 2020 at 11:53 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.2.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `internet_page`
--

-- --------------------------------------------------------

--
-- Table structure for table `page`
--

CREATE TABLE `page` (
  `id` int(10) UNSIGNED NOT NULL,
  `cover_link` text DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `subtitle` varchar(255) DEFAULT NULL,
  `about_us` text DEFAULT NULL,
  `phone` varchar(32) DEFAULT NULL,
  `location` varchar(128) DEFAULT NULL,
  `products_service` varchar(64) DEFAULT NULL,
  `URL1` text DEFAULT NULL,
  `description_URL1` text DEFAULT NULL,
  `URL2` text DEFAULT NULL,
  `description_URL2` text DEFAULT NULL,
  `URL3` text DEFAULT NULL,
  `description_URL3` text DEFAULT NULL,
  `about_company` text DEFAULT NULL,
  `linkedin` text DEFAULT NULL,
  `facebook` text DEFAULT NULL,
  `tweeter` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `page`
--

INSERT INTO `page` (`id`, `cover_link`, `title`, `subtitle`, `about_us`, `phone`, `location`, `products_service`, `URL1`, `description_URL1`, `URL2`, `description_URL2`, `URL3`, `description_URL3`, `about_company`, `linkedin`, `facebook`, `tweeter`) VALUES
(21, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJy0-OHwMX_sku9V8gvG2JnyNZiZt37xtFcA&usqp=CAU', 'Наслов', 'Поднаслов', 'Повеќето од главната струја финансиски економисти веруваат дека финансиските кризи се едноставно непредвидливи, следејќи ја ефективната пазарна хипотеза на Јуџин Фама и поврзаната хипотеза за спонтано движење, кои соодветно тврдат дека пазарите ги содржат сите информации во врска со можните промени во иднина, како и тоа дека движењата на финансиските цени се спонтани и непредвидливи.', '+389 70 232323', 'Skopje', 'сервис', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZYRg46w-w0YMx-qs8yvU3Ogw9jxMT8Sn2CQ&usqp=CAU', 'Во 1605 година, англискиот мислител Френсис Бејкон објавил труд во кој објаснува дека буквите од азбуката можат да се сведат на низи од двоични цифри, кои потоа може да се шифрираат како едвај видливи варијации пред некој неповрзан текст.', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIpUMq6unMFOo6cw4uqmFa9RKdOZg_X54Xxg&usqp=CAU', 'Се очекува дека по ова кратко случајно време двајцата гости нема да започнат да зборуваат повторно во исто време, со што ќе се избегне друг судир.', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFAowrIw86-xVbKDGmxXmFhzgEt1ufQgkdiw&usqp=CAU', 'Со случајните проверки, Вудурис вели дека проектот ПОЛИС има за цел решавање на криминалот од ниско ниво со апсење на оние кои носат нелегални предмети, како дрога, лажни производи и оружје, или возат украдени возила', ' Можно е двонасочните итератори да се однесуваат како итератори со случаен пристап, на пример придвижување за 10 чекори нанапред може да се изведе со единечен чекор вкупно десет пати.\r\nЕдноставно кажано, дури и теоретски не е можно пердувот да настанал по пат на еволуција. Во спротивно, секој чекор од долгата низа случајни, наследни промени во градбата на пердувот би морал во голема мера да им ги подобри на птиците шансите за опстанок.\r\nВо контекст на ова, невроните за време на спиењето периодично се активираат во пониските мозочни нивоа и праќаат случајни сигнали до кората на мозокот.', 'https://www.linkedin.com', 'https://www.facebook.com', 'https://www.twitter.com'),
(22, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSHpoTSLNay1j6KuwVTGvXvrE870JhHe6gtg&usqp=CAU', 'НАСЛОВ 2', 'ПОДНАСЛОВ', 'На jyr македонски от jазик граничи со грчкиот на целиот\r\nпростор од планината Грамос па до реката Места во Тр.акиjа.\r\nJазичната граница на OBoj дел навлегува значително подлабоко на\r\njyr од денешната државна граница мегу Република Македониjа и\r\nРепублика Грциjа. Македонска реч може да се чуе се до линиjата\r\nГрамое-Бер-Солун. Од Солун таа продолжува на иеток, па преку\r\nобласта Богданско, каде што се наогаат во словенската лингвистика добро познатите по cBojOT архаичен диjалект селата Сухо и\r\nВисока, излегува на реката Места нешто малку североисточно од\r\nградат Драма. На исток македонскиот граничи со бугарскиот ', '+389 70 555555', 'Прилеп', 'продукт', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0XzgTsA0GB6s56mJ3WbBmI2-6xtMorZr11A&usqp=CAU', 'Кораб.\r\nОвие се денешните граници на македонската jазична териториjа. Во минатото македонско словенско население имало далеку\r\nпо на запад и по на jyr од денешните граници. Многу иеториски\r\nизвори говорат дека словенско население живеело во Jужна и во\r\nСредна Албаниjа, а на jyr во Епир, Тесалиjа и на сето ErejcKo\r\nкраjбрежjе. Голем дел од топонимиjата во тие области е словенска, особено микротопонимиjата. Низ вековите jужната и западната граница се повеке се поместувале кон север, односно кон\r\nисток на албанска страна, како што било потиснувано македонското словенско население. И TOj процес на помеСТУВaIье на македонската етничка граница, респ. и jазичната, трае до HajHOBO време, а се врши и денеска. ', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWX_j0mgHvaM88IycKiOJy3RWh_ItEEOf5KQ&usqp=CAU', 'ок простор во ErejcKa Македониjа живее мешано - македонско\r\nи грчко население. Македонското население превладува по броjот\r\nво костурско-леринското и воденско-пазарското подрачjе. Во пописните документи од 1951 година на териториjата на Грциjа живееле околу 250.000 Словени, респ. Македонци. ', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSLz6vYaor5Mq5vmA3R_xJ_ULZj08HgQyJtQ&usqp=CAU', 'Така македонскиот и бугарскиот, кои ja сочинуваат источната подгрупа на jужнословенските jазици, се оддалечувале постепено од западната - српско-хрватско-словенечката подгрупа, Koja\r\nво наjголем дел ja сочувала наследената словенска граматичка\r\nструктура, а повекето иновациони поjави што се развиле на TOj\r\nтерен се од подруг карактер. \r\n', 'поважните заеднички иновации спагаат: загубата на квантитетот\r\nи старите интонациони разлики, загубата на наследената синтетичка деклинациjа и преминуваlЬе на аналитички начин на изразуваlЬе\r\nна именските ОДноси - со предлози и една општа форма (casus\r\ngeneralis), сп. Го Buge Марка, Му рече на Марка, OgeB со Марка,\r\nпотоа поjавата на граматичката категориjа определеност Koja формално се изразува нреку носебни членски морфеми, сп. Го Buge\r\nчовекош, во макеДОНСКИОТ уште и: човекон, човеков, аналитичкото\r\nстепенуваlЬе на придавките, сп. йоgобар, наjgобар. Доста заеднички промени овие два jазика, делумно и торлачкиот диjалект,\r\nнретрпеле и во областа на конjугациjата. Тие го загубил е инфинитивот, KOj е заменет со gа-реченици, а се развиле нови форми со\r\nпомошниот глагол *xotell, сп. мак.: ке ogaM, ке ogeB, ке сум оgел,\r\nитн. Една важна структурна иновациjа во двата jазика претставува\r\nи удвоjуваlЬето на обjектот, сп. мак. ГО Buge човекош, Земи ja\r\nкнигана, Му ja gage книгаша на Пешреша. \r\n', 'https://www.linkedin.com', 'https://www.facebook.com', 'https://www.twitter.com'),
(23, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA-vJSCeKpFEFsn6Ck8tnR_KuDo4jEHMwnGg&usqp=CAU', 'Наслов 3', 'Поднаслов 3', 'Северните македонски говори со граничните српски диjалекти ги поврзуваат уште цела сериjа други особености и од областа\r\nна граматиката и деривациjата. ', '+389 70111111', 'Битола', 'сервис', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRod_uqfEYFlBoayG8KVOVKLlAblryN2IvZxg&usqp=CAU', 'Еден дел од тие црти, карактеристични за српското jазично\r\nподрачjе, навлег ле подлабоко на македонската териториjа. Така,\r\nна пример, фонемите /\'\" i/ на местото на \"\'tj, \"\'dj ги срекаваме во\r\nред лексеми и морфеми дури во наjjужните македонски говори.\r\nТака се случило на македонскиот терен место \'\" tj, *kt\' - \'\" dj да се\r\njави двоjна замена - со /шш-жg/, одн. /ШЧ-Жl!-/ и /,,-i/, сп.: uле\"и,\r\nuлешк:а, синок, синошен, свека, свешник:, Meia, межник:. ', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoBEQl-kgm0UhF3KZlQKWe2RAm--zF4NYfmw&usqp=CAU', 'Овие иновации зафатиле поширок ареал на словенскиот Балкан.\r\nПовекето од нив во помала или поголема мера присутни се и во\r\nбугарскиот диjасистем, а дел од нив и во торлачките диjалекти\r\nна српската jазична териториjа. Но еден добар дел од нив се задржал на македонски от терен и длабоко навлегол во структурата\r\nна македонскиот jазик. Во западниот и во jужниот регион на македонската jазична териториjа се затврднале: препозитивната упо', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyQhmP4Dl3XXHhTqvIL_tqI-ilLpJMEthvkA&usqp=CAU', 'уктура.\r\nКако \"балканизми\", иновациони поjави што се развиле во\r\nконтактот со балканските несловенски jазици, во науката се прифатени: загубата на синтетичката деклинациjа, развоjот на категориjата определеност Kaj именските зборови и во врска со тоа поjaBaTa на постпозитивниот член, аналитичката компарациjа, удвоjYBaIbeTO на обjектот, модалните глаголски форми со \'', 'боко во jазичната структура на македонскиот, македонизмите во\r\nсрпскиот се задржалс на неговата тесна псрифериjа.\r\n5. Македонскиот jазик, од друга страна, развил и ред иновации коишто ja насочувале граматичката структура во поинаков\r\nправец, различен од OHoj по KOj одел процесот на бугарскиот\r\nареал. На македонскиот терен се jaBYBa ново иновационо огниште.\r\nМакедонските иновации се jaBYBaaT скоро паралелно со оние што\r\nги истакнавме како источно-jужнословенски. Тис иновациони поjави ja засега ат jазичната структура како целина. \r\n', 'https://www.linkedin.com', 'https://www.facebook.com', 'https://www.twitter.com'),
(25, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGx8rXyYPmjvOhc4E92gHCqfn5T3nd1BrYw&usqp=CAU', 'Наслов 4', 'Поднаслов 3', 'Северните македонски говори со граничните српски диjалекти ги поврзуваат уште цела сериjа други особености и од областа\r\nна граматиката и деривациjата. ', '+389 70111111', 'Битола', 'сервис', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRod_uqfEYFlBoayG8KVOVKLlAblryN2IvZxg&usqp=CAU', 'Еден дел од тие црти, карактеристични за српското jазично\r\nподрачjе, навлег ле подлабоко на македонската териториjа. Така,\r\nна пример, фонемите /\'\" i/ на местото на \"\'tj, \"\'dj ги срекаваме во\r\nред лексеми и морфеми дури во наjjужните македонски говори.\r\nТака се случило на македонскиот терен место \'\" tj, *kt\' - \'\" dj да се\r\njави двоjна замена - со /шш-жg/, одн. /ШЧ-Жl!-/ и /,,-i/, сп.: uле\"и,\r\nuлешк:а, синок, синошен, свека, свешник:, Meia, межник:. ', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoBEQl-kgm0UhF3KZlQKWe2RAm--zF4NYfmw&usqp=CAU', 'Овие иновации зафатиле поширок ареал на словенскиот Балкан.\r\nПовекето од нив во помала или поголема мера присутни се и во\r\nбугарскиот диjасистем, а дел од нив и во торлачките диjалекти\r\nна српската jазична териториjа. Но еден добар дел од нив се задржал на македонски от терен и длабоко навлегол во структурата\r\nна македонскиот jазик. Во западниот и во jужниот регион на македонската jазична териториjа се затврднале: препозитивната упо', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyQhmP4Dl3XXHhTqvIL_tqI-ilLpJMEthvkA&usqp=CAU', 'уктура.\r\nКако \"балканизми\", иновациони поjави што се развиле во\r\nконтактот со балканските несловенски jазици, во науката се прифатени: загубата на синтетичката деклинациjа, развоjот на категориjата определеност Kaj именските зборови и во врска со тоа поjaBaTa на постпозитивниот член, аналитичката компарациjа, удвоjYBaIbeTO на обjектот, модалните глаголски форми со \'', 'боко во jазичната структура на македонскиот, македонизмите во\r\nсрпскиот се задржалс на неговата тесна псрифериjа.\r\n5. Македонскиот jазик, од друга страна, развил и ред иновации коишто ja насочувале граматичката структура во поинаков\r\nправец, различен од OHoj по KOj одел процесот на бугарскиот\r\nареал. На македонскиот терен се jaBYBa ново иновационо огниште.\r\nМакедонските иновации се jaBYBaaT скоро паралелно со оние што\r\nги истакнавме како источно-jужнословенски. Тис иновациони поjави ja засега ат jазичната структура како целина. \r\n', 'https://www.linkedin.com', 'https://www.facebook.com', 'https://www.twitter.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `page`
--
ALTER TABLE `page`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
